@import "normalizez.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64

@font-face 
  font-family: "MonserratR"
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: "MonserratR"
  src: url('../fonts/Montserrat-SemiBold.ttf')
  font-weight: bold
  font-style: normal

html
  font-family: "MonserratR"
  font-weight: regular

*
  box-sizing: border-box
.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    height: 69px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    right: -120px
    top: 650px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    a
      text-decoration: none
      color: black
    &:last-child
      margin-right: 0

.left-wrapper
  position: relative
  &__img
    width: 883px
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    z-index: 2
    top: 150px
    left: -50px
    width: 566px
    height: 220px
    background: $color-blue
    border-radius: 150px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
  &__rectangle-orange
    position: absolute
    z-index: 3
    top: 160px
    left: -30px
    width: 618px
    height: 220px
    background: $color-orange
    border-radius: 150px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-51deg)
  &__rectangle-grey
    position: absolute
    z-index: 1
    top: 190px
    left: 10px
    width: 609px
    height: 220px
    background: #E2E2E2
    border-radius: 150px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-36deg)

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 150px
    margin-right: 17px
    &:last-child
      margin-right: 0
    i
      font-size: 21px

.title
  position: relative
  font-size: 72px
  font-weight: bold 
  &__hr
    width: 65px
    position: absolute
    bottom: 0
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      width: 40px
      height: 40px
      margin-right: 12px
  &__text
    font-size: 16px

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(144deg, rgba(237, 123, 80, 0.5)15%, rgba(72, 138, 234, 0.5)53%, rgba(44, 44, 44, 0.5)86%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_big
    width: 282px
    height: 282px
  &__subtract
    width: 129px
    height: 129px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  min-height: 700px
  overflow: hidden
  &__container
    position: relative
    padding-top: 32px
  &__title
    margin-bottom: 40px
  &__cards-box
    display: inline-flex
    justify-content: center
    margin-bottom: 25px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__icons-item
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  position: relative
  width: 360px
  height: 360px
  background: #E2E2E2
  border-radius: 10px
  display: flex
  align-items: flex-end
  &__img
    height: 335px
    margin-left: 50px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold

.cards-item_orange
  background: $color-orange

.cards-item_blue
  background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  background: #F0F0F0
  min-height: 640px
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 167px
    justify-content: space-between
    padding-top: 46px
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1
  &__second-elipse
    position: absolute
    top: -120px
    right: -120px

.title__hr_top
  bottom: 75px

.footer
  &__img
    width: 637px
    position: absolute
    left: -250px
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px

@media(max-width: 1199px)
  .container
    width: 960px

  .main-section
    min-height: 690px

  .left-wrapper
    &__img
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 500px
      height: 200px

  .right-wrapper
    right: 20px

  .main-section__first-elipse
    right: 10px

  .main-section__second-elipse
    top: 560px

  .second-section
    min-height: 600px
    &__cards-box
      display: flex
      justify-content: center

  .cards-item 
    width: 300px
    height: 300px
    margin-right: 20px

  .cards-item__img
    height: 270px

  .cards-item__text
    top: 120px
    font-size: 30px

  .icons-item__img
    margin-right: 10px

  .third-section
    &__container
      padding-left: 40px
    &__right-wrapper 
      max-width: 450px
    &__text
      margin-bottom: 10px

@media(max-width: 991px)
  .container
    width: 720px

  .main-section
    min-height: 530px
    &__first-elipse
      top: 70px
    &__second-elipse 
      top: 400px

  .left-wrapper
    img
      width: 550px
    &__rectangle-blue 
      width: 380px
      height: 130px
    &__rectangle-orange 
      width: 410px
      height: 130px
    &__rectangle-grey 
      width: 380px
      height: 130px

  .title
    font-size: 60px
    &__hr_top 
      bottom: 60px

  .right-wrapper 
    top: 75px
    width: 300px
    &__text
      margin-bottom: 10px
      font-size: 14px

  .buttons
    &__main-btn
      font-size: 14px
      margin-right: 10px
      width: 160px
      height: 50px
    &__icon-btn
      font-size: 14px

  .elipse
    width: 150px
    height: 150px
    &__subtract
      width: 110px
      height: 110px
    &__subtract_big
      width: 170px
      height: 170px

  .second-section
    min-height: 450px
    &__container 
      padding-top: 20px
    &__title
      margin-bottom: 25px
    &__cards-box
      margin-bottom: 10px
    &__first-elipse
      right: -35px
    &__second-elipse 
      top: 262px
      left: -35px

  .cards-item 
    width: 220px
    height: 220px
    &__img
      height: 200px
    &__text
      font-size: 22px
      top: 92px
      right: -75px

  .icons-item
    &__img
      width: 50px
    &__text
      font-size: 14px
      span
        font-size: 30px

  .elipse_big
    width: 250px
    height: 250px

  .third-section
    min-height: 510px
    &__left-title
      display: none
    &__right-wrapper 
      max-width: 600px
    &__container
      justify-content: flex-start
      padding-left: 20px
      padding-top: 20px
    &__right-title 
      margin-bottom: 10px

  .footer
    &__img
      width: 500px
      padding-top: 104px
    &__title 
      margin-bottom: 10px
    &__container
      min-height: 210px

@media(max-width: 767px)
  .container
    width: 540px

@media(max-width: 575px)
  .container
    width: 100%


